<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<form action="#" method="post">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required="yes"><br>
        
        <label for="email">Email</label>
        <input type="text" id="email" name="Email" required="yes"><br>

        <label >Gender</label><br>
        <input type="radio" name="gender" value="male" required="no"> Male<br>
        <input type="radio" name="gender" value="female"> Female <br>
        <input type="radio" name="gender" value="others">others<br>

        <label for="cars">car Brands</label><br>
        <select name="car Brands" id="cars" required="No">
            <option>BMW</option>
            <option>Audi</option>
            <option>Mercedez</option>
        </select>


        <label for="carage">car Age</label><br>
         <input type="number" id="carage" required="yes" ><br>
        
         <label>Date Of Purchase</label><br>
         <input type="date" id="dop" required="yes"><br>
         
         <label for="password">Password</label><br>
         <input type="password" id="password" required="yes"><br>

    
         </form>
	         <button type="submit" >Submit</button>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>